# Main key
$main = Super

# apps

$term = alacritty
$editor = code
$file = dolphin
$browser = firefox

# actions

bind = $main, Q, killactive # kill curent window
bind = $main, Return, exec, $term # launch terminal
bind = $main, Delete, exit # kill hyprland session
bind = $main, Super_L, exec, ~/.config/rofi/launchers/type-7/launcher.sh

# print

bind = , PRINT, exec, hyprshot -m region --clipboard-only
bind = $main, PRINT, exec, hyprshot -m output --clipboard-only
# scripts

bind = $main, r, exec, killall -SIGUSR2 waybar # reset waybar

